# FourthCleanerNew

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/intagpc/myapplication/: TestJunkCleaner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/: ActivMain.java  AdapterJunkAp.java  ApplicationList.java  Apps_Pick.java  Black_Battery_Sav.java  BoostAlarm.java  CPUApplications_Scan.java  JunkAlar.java  JunkScan.java  NormalMod.java  PopUp_SavingPow.java  PowerModeAdapt.java  RecyclerAdapt.java  Saving_Power_Comped.java  Saving_Power_Rev.java  ScannerCP.java  ScreenSp.java  UApply.java  UPop.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/Applic/: Aplicaton.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/Clas/: Apes.java  Items.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/Frags/: BatterySave.java  CPUCool.java  JunkClean.java  PhoneBoost.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/LowLevel/: InstalleedBroadcast.java  MobPirates.java  SwiperDismissListener.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/Notifs/: IncomingReceivered.java  PhoneReceivered.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/Overided/: CustomTxTReg.java  CustomTxt.java  CustomTxtSem.java  CustomtxtView.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/PagesAdaptes/: SimplePager.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/Serve/: Alarm_Notifs.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/UserI/: DevelopersSup.java  MainActiv.java  PhoneInfoActivity.java  SettingsRemoteActiv.java
app/src/main/java/com/cacheclean/cleanapp/cacheappclean/UserI/invent/: FragmentWrappers.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: blue_btn.xml  bottom_active_xml_btn.xml  bottom_xml_btn.xml  clear_btn.xml  green_bgn.xml  half_alpha_circle.xml  orange_btn.xml  punktir.xml  red_btn.xml
app/src/main/res/layout/: activity_developers_support.xml  activity_fragment_wrapper.xml  activity_main.xml  activity_main2.xml  activity_settings_remote.xml  applying_ultra.xml  battery_saver.xml  content_main.xml  cpu_cooler.xml  cpu_scanner.xml  fragment_pay.xml  info_about_phone.xml  junk_cleaner.xml  junk_recycler_apps.xml  my_toast.xml  phone_booster.xml  powe_itemlist.xml  powersaving_completion.xml  powersaving_main.xml  powersaving_maintextclock.xml  powersaving_popup.xml  revert_to_normal.xml  scan_cpu_apps.xml  scanning_junk.xml  splash_screen.xml  ultra_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/intagpc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
