apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cacheclean.cleanapp.cacheappclean"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 45
        versionName '45.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
}

repositories
        {
            jcenter()
            google()

            maven { url "https://www.jitpack.io" }

            flatDir {
                dirs 'libs'
            }
        }

dependencies {
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.zys:brokenview:1.0.3'
    implementation 'com.startapp:inapp-sdk:3.9.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.yandex.android:mobmetricalib:3.8.0'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Facebook sdk
    implementation 'com.facebook.android:facebook-core:[4,5)'
    implementation 'com.facebook.android:facebook-applinks:[4,5)'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
}