<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".UserI.SettingsRemoteActiv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/notifscleaner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:text="disable notifications center"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/notifsCenterChange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/lang_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:text="change language"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/langChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="10"
            android:entries="@array/languagelist"
            android:prompt="@string/en" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:id="@+id/privacy_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_policy_confidential" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:text="Privacy Policy"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>