<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxTReg
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:text="@string/speed_booster"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/red"
            android:textSize="23sp"
            android:textStyle="normal" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_main_booster"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerHorizontal="true"

                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="25dp"
                        app:srcCompat="@drawable/half_alpha_circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/bg_deco_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/dynamicArcView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/dynamicArcView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxTReg
                        android:id="@+id/centree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="100 MB"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_main_booster"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/scanlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxTReg
                        android:id="@+id/scanning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorwhite"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optimizelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/optbutton"
                            android:layout_width="170dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/action_btn" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/optimize"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:background="#61FFFFFF"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_1sdp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxTReg
                    android:id="@+id/processes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line_paper"
                    android:text="13"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_ram" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxTReg
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/running_processes"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/orange_light"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_1sdp"
                android:weightSum="2">

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxtSem
                    android:id="@+id/appsused"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1.24 GB / "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/orange_light"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxtSem
                    android:id="@+id/appsfreed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2.67 GB"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/orange_light"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bottom_navigator_disabled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_1sdp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxTReg
                    android:id="@+id/ramperct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48%"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/bg_ram" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxTReg
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ram_usage"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/orange_light"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_1sdp"
                android:weightSum="2">

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxtSem
                    android:id="@+id/usedram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1.24 GB / "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/orange_light"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <com.cacheclean.cleanapp.cacheappclean.Overided.CustomTxtSem
                    android:id="@+id/totalram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2.67 GB"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/orange_light"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>